# MinIO Environment Configuration Template
# Copy this file to minio.env and edit values
#
# IMPORTANT: This file must be IDENTICAL on all nodes!

# ============================
# Credentials (CHANGE THESE!)
# ============================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=YourVeryStrongPassword123!

# ============================
# Cluster Settings
# ============================

# Total number of nodes in cluster
TOTAL_NODES=4

# Site settings
MINIO_SITE_REGION=cloud
MINIO_SITE_NAME=minio-cluster
